<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MsgBoardWebApp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <style>
        div {
            //border: 1px solid #000000;
            font-family: 微軟正黑體;
            font-size: 28px;
        }

        .Logo {
            height: 100px;
        }

        .FontSetting {
            font-family: 微軟正黑體;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-3 pt-1">
                    <a class="link-secondary" href="Page01Default.aspx">
                        <image src="Img/Logo.png" class="img-fluid"></image>
                    </a>
                </div>
                <div class="col-6 text-center">
                    <a class="blog-header-logo text-dark" href="Page01Default.aspx">Woolang 留言板</a>
                </div>
                <div class="col-3 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="Page02Login.aspx">會員登入</a>
                </div>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                List
            </div>
            <div class="col-10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
