<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MsgBoardWebApp.Main" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="DataTableFrame/datatables.min.css" />
    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="DataTableFrame/jquery-3.5.1.js"></script>
    <script src="DataTableFrame/datatables.min.js"></script>
    <style>
        div {
            /*border: 1px solid #000000;*/
        }

        .Logo {
            height: 100px;
        }

        .FontSetting {
            font-family: 微軟正黑體;
            font-size: 28px;
        }
    </style>
    <script>
        $(function () {
            var noticeModal = new bootstrap.Modal(document.getElementById('noticeModal'));
            var authx = document.cookie.indexOf(".ASPXAUTH");
            if (authx == 0) { $(".loginFunc").show(); } else { $(".guestFunc").show(); }

            $("#welcomeText").text(`歡迎登入! 會員: ${sessionStorage.getItem("Name")}`);

            // Logout Function
            $("#logoutBtn").click(function () {
                document.cookie = '.ASPXAUTH' + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
                $("#modalText").text("登出成功!");
                noticeModal.show();
                $(".closeBtn").click(function () { window.location.reload(); });
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-2 pt-1">
                    <a class="link-secondary" href="Page01Default.aspx">
                        <image src="../Img/Logo.png" class="img-fluid"></image>
                    </a>
                </div>
                <div class="col-6 text-center">
                    <a class="blog-header-logo text-dark" href="Page01Default.aspx">
                        <h1>Woolang 留言板</h1>
                    </a>
                </div>
                <div class="col-4"><!--Horizontal Function List-->
                    <a class="btn btn-sm btn-outline-secondary guestFunc"  style="display:none" href="Page02Login.aspx">登入</a>
                    <a class="btn btn-sm btn-outline-secondary guestFunc"  style="display:none" href="Page03Register.aspx">註冊</a>
                    <span class="fs-5 loginFunc" style="display:none" id="welcomeText"></span>&nbsp;&nbsp;
                    <a class="btn btn-warning loginFunc" style="display:none" id="logoutBtn">登出</a>
                </div>
            </div>
            <hr class="my-4">
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="list-group"><!--Vertical Function List-->
                    <a href="Page04PostingHall.aspx" class="list-group-item list-group-item-action list-group-item-warning">貼文區</a>
                    <a href="Page041EditPost.aspx" class="list-group-item list-group-item-action list-group-item-warning loginFunc" style="display:none">撰寫新貼文</a>
                    <a href="Page06MemberCenter.aspx" class="list-group-item list-group-item-action list-group-item-warning loginFunc" style="display:none">會員中心</a>
                    <form ID="backSide" runat="server" visible="false">
                        <a href="/backsideweb/backsidemain.aspx" class="list-group-item list-group-item-action list-group-item-warning loginFunc" style="display:none">管理員後台</a>
                    </form>
                </div>
            </div>
            <div class="col-9">
                <!-- Modal Component -->
                <div class="modal fade" id="noticeModal" tabindex="-1" aria-labelledby="noticeModalLable" aria-hidden="true">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color:#F8DC81;height:40px">
                            <h5 class="modal-title fw-bold fs-4" id="noticeModalLable">提示訊息</h5>
                            <button type="button" class="btn-close closeBtn" data-bs-dismiss="modal" aria-label="Close" ></button>
                        </div>
                        <div class="modal-body">
                            <p id="modalText"></p>
                        </div>
                        <div class="modal-footer d-flex">
                            <input type="button" class="btn btn-secondary btn-sm closeBtn" data-bs-dismiss="modal" value="關閉"/>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Function Page Area-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
